/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample business network definition.
 */
namespace ma.othmane.oil

asset OliveOil identified by oilId {
  o String oilId
  --> Organisation owner
  o Double quantity
}

abstract participant Organisation {

  o String name
  o String adress
}
  
participant Grower identified by growerId extends Organisation {
  o String growerId
 
}

participant Buyer identified by buyerId extends Organisation{
  o String buyerId
}


transaction SellOilTransaction {
  --> OliveOil oil
  --> Organisation from 
  --> Organisation to
  o Double price
}

event SellOilEvent {
  --> OliveOil oil
  --> Organisation from
  --> Organisation to
  o Double price 
}
